STABILITY_API_KEY=sk-El5GP2oLADx62iHgXgMOFHSrSLdsb6u7Sh1ULi0XQ8JKRur5
MONGODB_URL=mongodb+srv://rubinaA:12345678910@cluster1.arzrpqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_CLOUD_NAME=dpihyuf2m
CLOUDINARY_API_KEY=985524545683515
CLOUDINARY_API_SECRET=_RcXzBSmnvTqfoQ5g6vxVo-_SjU